<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches+' inline='true' name='federated.0xjwuoi134xfyd155jtky1ewk28r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.01owgap0utdsoy1f5aqrn0y6dksx'>
            <connection class='textscan' directory='C:/Users/tanis/OneDrive/Desktop/Intern/Unified Mentor/World Cup/Data cleaned' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01owgap0utdsoy1f5aqrn0y6dksx' name='worldcups.csv' table='[worldcups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.01owgap0utdsoy1f5aqrn0y6dksx' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Datetime' ordinal='1' />
              <column datatype='string' name='Stage' ordinal='2' />
              <column datatype='string' name='Stadium' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Home Team Name' ordinal='5' />
              <column datatype='integer' name='Home Team Goals' ordinal='6' />
              <column datatype='integer' name='Away Team Goals' ordinal='7' />
              <column datatype='string' name='Away Team Name' ordinal='8' />
              <column datatype='string' name='Win conditions' ordinal='9' />
              <column datatype='integer' name='Attendance' ordinal='10' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='11' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='12' />
              <column datatype='string' name='Referee' ordinal='13' />
              <column datatype='string' name='Assistant 1' ordinal='14' />
              <column datatype='string' name='Assistant 2' ordinal='15' />
              <column datatype='integer' name='RoundID' ordinal='16' />
              <column datatype='integer' name='MatchID' ordinal='17' />
              <column datatype='string' name='Home Team Initials' ordinal='18' />
              <column datatype='string' name='Away Team Initials' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.01owgap0utdsoy1f5aqrn0y6dksx' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='RoundID' ordinal='0' />
              <column datatype='integer' name='MatchID' ordinal='1' />
              <column datatype='string' name='Team Initials' ordinal='2' />
              <column datatype='string' name='Coach Name' ordinal='3' />
              <column datatype='string' name='Line-up' ordinal='4' />
              <column datatype='integer' name='Shirt Number' ordinal='5' />
              <column datatype='string' name='Player Name' ordinal='6' />
              <column datatype='string' name='Position' ordinal='7' />
              <column datatype='string' name='Event' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[worldcups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance (matches.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_863565273867735040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home Team Goals])+SUM([Away Team Goals])' />
      </column>
      <column caption='Clean Sheets' datatype='integer' name='[Calculation_863565273873723395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Home Team Name] = [Winner] AND [Away Team Goals] = 0) &#13;&#10;OR ([Away Team Name] = [Winner] AND [Home Team Goals] = 0) THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Goals' datatype='integer' name='[Calculation_863565274007101445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Event], &apos;G&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Goals Per Match' datatype='real' name='[Calculation_863565274008608774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GoalsScored] / [MatchesPlayed]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Away Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Half-time Home Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MatchID (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RoundID (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (matches.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_6CA2EBA181B44588A62298DCD0B60BD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_4B6C193E0D6C41318AF246FD9912F28C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldcups.csv' datatype='table' name='[__tableau_internal_object_id__].[worldcups.csv_17E21FFC81B244C6B5F82FD5887C9A81]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches.csv_6CA2EBA181B44588A62298DCD0B60BD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_6CA2EBA181B44588A62298DCD0B60BD7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[players.csv_4B6C193E0D6C41318AF246FD9912F28C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players.csv_4B6C193E0D6C41318AF246FD9912F28C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[worldcups.csv_17E21FFC81B244C6B5F82FD5887C9A81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:worldcups.csv_17E21FFC81B244C6B5F82FD5887C9A81:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attendance (matches.csv)]' derivation='Sum' name='[sum:Attendance (matches.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863565273873723395]' derivation='Sum' name='[sum:Calculation_863565273873723395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Away Goals]' derivation='Sum' name='[sum:Half-time Away Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Home Goals]' derivation='Sum' name='[sum:Half-time Home Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863565273867735040]' derivation='User' name='[usr:Calculation_863565273867735040:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Countries that won the World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Goals Scored By Winning Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_863565273867735040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Home Team Goals])+SUM([Away Team Goals])' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565273867735040]' derivation='User' name='[usr:Calculation_863565273867735040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjwuoi134xfyd155jtky1ewk28r].[usr:Calculation_863565273867735040:qk]</rows>
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Clean Sheets By Winning Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Clean Sheets' datatype='integer' name='[Calculation_863565273873723395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Home Team Name] = [Winner] AND [Away Team Goals] = 0) &#13;&#10;OR ([Away Team Name] = [Winner] AND [Home Team Goals] = 0) THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565273873723395]' derivation='Sum' name='[sum:Calculation_863565273873723395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:Calculation_863565273873723395:qk]</rows>
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Competition Stats Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:GoalsScored:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:MatchesPlayed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:QualifiedTeams:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xjwuoi134xfyd155jtky1ewk28r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjwuoi134xfyd155jtky1ewk28r].[Multiple Values]</rows>
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Audience by Country and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Attendance:nk]' />
              <lod column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Country:nk]' />
              <tooltip column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[attr:Year:qk]' />
              <geometry column='[federated.0xjwuoi134xfyd155jtky1ewk28r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjwuoi134xfyd155jtky1ewk28r].[Latitude (generated)]</rows>
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Goals per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0xjwuoi134xfyd155jtky1ewk28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjwuoi134xfyd155jtky1ewk28r'>
            <column caption='Avg Goals Per Match' datatype='real' name='[Calculation_863565274008608774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoalsScored] / [MatchesPlayed]' />
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565274008608774]' derivation='Sum' name='[sum:Calculation_863565274008608774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xjwuoi134xfyd155jtky1ewk28r].[sum:Calculation_863565274008608774:qk]</rows>
        <cols>[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Sheet 1' w='99940' x='60' y='7366' />
        <zone forceUpdate='true' h='4744' id='4' type-v2='text' w='33011' x='32951' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>FIFA World Cup Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40699' id='5' name='Sheet 2' w='34882' x='181' y='18227'>
        </zone>
        <zone h='28464' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Winner:nk]' type-v2='color' w='6578' x='37538' y='68290' />
        <zone h='40824' id='7' name='Sheet 3' w='34882' x='121' y='59051'>
        </zone>
        <zone h='46692' id='8' name='Sheet 6' w='30718' x='35425' y='19226'>
        </zone>
        <zone h='46567' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0xjwuoi134xfyd155jtky1ewk28r].[none:Attendance:nk]' type-v2='color' w='8449' x='66325' y='19226' />
        <zone h='33333' id='10' name='Sheet 4' w='41521' x='58117' y='67166'>
        </zone>
        <zone h='12235' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0xjwuoi134xfyd155jtky1ewk28r].[:Measure Names]' type-v2='color' w='9897' x='49487' y='74282' />
        <zone h='48439' id='12' name='Sheet 7' w='24321' x='75256' y='18102'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
